# -*- mode: ruby -*-
# vi: set ft=ruby :
# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

Vagrant.configure("2") do |config|

  config.vm.define :master do |config|
    config.vm.box = "ubuntu/bionic64"
    config.vm.box_version = "20190918.0.0"
    config.vm.host_name = "master"
    config.vm.network "public_network"
    config.vm.network "private_network", ip: "10.145.0.10"
    config.vm.synced_folder "./lab", "/home/vagrant/deploy"
    config.vm.synced_folder "./config", "/home/vagrant/config"
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "1024"]
        vb.customize ["modifyvm", :id, "--cpus", "2"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      apt-get update && apt-get install software-properties-common python -y
      apt-add-repository ppa:ansible/ansible && apt-get update
      apt-get install ansible ansible-lint -y
      tar -xzvf /home/vagrant/config/script-ssh-sync.tar.gz -C /tmp
      bash /tmp/script-ssh-sync.sh
      rm /etc/ansible/hosts && cp /home/vagrant/config/ansible/master/hosts /etc/ansible/hosts
      apt-get purge apache2 -y
    SHELL
  end

  config.vm.define :node1 do |config|
    config.vm.box = "ubuntu/bionic64"
    config.vm.box_version = "20190918.0.0"
    config.vm.host_name = "node1"
    config.vm.network "public_network"
    config.vm.network "private_network", ip: "10.145.0.11"
    config.vm.synced_folder "./lab", "/home/vagrant/deploy"
    config.vm.synced_folder "./config", "/home/vagrant/config"
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "1024"]
        vb.customize ["modifyvm", :id, "--cpus", "2"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      apt-get update && apt-get install software-properties-common python -y
      tar -xzvf /home/vagrant/config/script-ssh-sync.tar.gz -C /tmp
      bash /tmp/script-ssh-sync.sh
      apt-get purge apache2 -y
    SHELL
  end

  config.vm.define :node2 do |config|
    config.vm.box = "ubuntu/bionic64"
    config.vm.box_version = "20190918.0.0"
    config.vm.host_name = "node2"
    config.vm.network "public_network"
    config.vm.network "private_network", ip: "10.145.0.12"
    config.vm.synced_folder "./lab", "/home/vagrant/deploy"
    config.vm.synced_folder "./config", "/home/vagrant/config"
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "1024"]
        vb.customize ["modifyvm", :id, "--cpus", "2"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      apt-get update && apt-get install software-properties-common python -y
      tar -xzvf /home/vagrant/config/script-ssh-sync.tar.gz -C /tmp
      bash /tmp/script-ssh-sync.sh
      apt-get purge apache2 -y
    SHELL
  end

  config.vm.define :node3 do |config|
    config.vm.box = "ubuntu/bionic64"
    config.vm.box_version = "20190918.0.0"
    config.vm.host_name = "node3"
    config.vm.network "public_network"
    config.vm.network "private_network", ip: "10.145.0.13"
    config.vm.synced_folder "./lab", "/home/vagrant/deploy"
    config.vm.synced_folder "./config", "/home/vagrant/config"
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "1024"]
        vb.customize ["modifyvm", :id, "--cpus", "2"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      apt-get update && apt-get install software-properties-common python -y
      tar -xzvf /home/vagrant/config/script-ssh-sync.tar.gz -C /tmp
      bash /tmp/script-ssh-sync.sh
      apt-get purge apache2 -y
    SHELL
  end

end

# config.vm.box_check_update = false
# config.vm.network "forwarded_port", guest: 80, host: 8080
# config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
# config.vm.network "private_network", ip: "192.168.33.10"
